<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banco Saenz | Contacto</title>
</head>
<body>

<!-- Header-->
<header class="header-container">
    <div class="header-top">
        <div class="header-top">Personas</div>
        <div class="header-top">Empresas</div>
        <div class="header-top">
            <a href="https://hb.redlink.com.ar/bancosaenz/login.htm" target="blank">Saenz Digital</a>
            </div>
    </div>
</header>

<header class="header-container">
    <div class="header-down">
        <div class="header-down-logo">
            <a href="index.html">
                <img src="images/Logo.jpg" alt="Banco Saenz" width="50%">
            </a>
        </div>
        <div class="header-down-menu">
            <a href="cuentas.html">Cuentas</a>
        </div>
        <div class="header-down-menu">Inversiones</div>
        <div class="header-down-menu">Tarjetas</div>
        <div class="header-down-menu">
            <a href="contacto.html">Contacto</a>
        </div>
    </div>
</header>
<!-- Fin Header-->   

<!-- Contenido de la Pagina-->


<!-- Contenido de la Pagina-->
   
    <section class="contacto">
        <div class="contacto-columna1">
            <form action="form.php" method="POST" class="contacto-form">
                <div class="form-row">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" placeholder="Ej: Damian" name="nombre" required>
                </div>
                <div class="form-row">
                    <label for="nombre">Apellido</label>
                    <input type="text" id="apellido" placeholder="Ej: Requejo" name="apellido" required>
                </div>
                <div class="form-row">
                    <label for="nombre">Telefono</label>
                    <input type="text" id="telefono" placeholder="Ej: 1139392393" name="telefono" required>
                </div>
                <div class="form-row">
                    <label for="nombre">Documento</label>
                    <input type="text" id="documento" placeholder="Ej: 25940697" name="documento" required>
                </div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ej: drequejo@bsaenz.com.ar" name="email" required> 
                </div>
                <div class="form-row">
                    <label for="tramite">Que desea hacer?</label>
                    <select name="tramite" id="tramite" placeholder="Selecciones una opción" name="tramite" required> 
                        <option value="apertura-ca">Apertura de Caja de Ahorro</option>
                        <option value="apertura-cs">Apertura de Cuenta Sueldo</option>
                        <option value="apertura-cgu">Apertura de Cuenta Gratuita Universal</option>
                        <option value="apertura-cc">Apertura de Cuenta Corriente</option>
                        <option value="apertura-ct">Apertura de Cuenta Titulos</option>
                        <option value="alta-visa">Alta de Tarjeta de Crédito VISA</option>
                        <option value="cierre-ca">Cierre de Caja de Ahorro</option>
                        <option value="cierre-cs">Cierre de Cuenta Sueldo</option>
                        <option value="cierre-cgu">Cierre de Cuenta Gratuita Universal</option>
                        <option value="cierre-cc">Cierre de Cuenta Corriente</option>
                        <option value="cierre-ct">Cierre de Cuenta Titulos</option>
                        <option value="baja-visa">Baja de Tarjeta de Crédito VISA</option>
                        <option value="otros">Otros</option>
                    </select>
                </div>
                <div class="form-row">
                    <label for="abstract">Comentario</label>
                    <textarea name="comentario" id="abstract"></textarea>
                </div>
                <div class="form-row">
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </div>
        <div class="contacto-columna2">
            <div class="columna2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.8770826705595!2d-58.37996448442178!3d-34.607269580458635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad1f421f865%3A0xb6f30991e9f94a4e!2sEsmeralda%2083%2C%20C1035%20ABA%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1646856524668!5m2!1sen!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <p><u>Dirección</u>: Esmeralda 83 – Capital Federal (CP: C1035ABA)</p>
                <p><u>Telefono</u>: (54) 11-5252-7160</p>
            </div>
        </div>
    </section>
<!-- Fin del Contenido de la Pagina-->




<!-- Footer-->
<p class="footer"><a class="footer" href="https://www.bancosaenz.com.ar">www.bancosaenz.com.ar</a> - Todos los derechos reservados</p>
<!-- Fin del Footer-->

</body>
</html>