<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banco Saenz | Cuentas</title>
</head>
<body>

<!-- Header-->
<header class="header-container">
    <div class="header-top">
        <div class="header-top">Personas</div>
        <div class="header-top">Empresas</div>
        <div class="header-top">
            <a href="https://hb.redlink.com.ar/bancosaenz/login.htm" target="blank">Saenz Digital</a>
            </div>
    </div>
</header>

<header class="header-container">
    <div class="header-down">
        <div class="header-down-logo">
            <a href="index.html">
                <img src="images/Logo.jpg" alt="Banco Saenz" width="50%">
            </a>
        </div>
        <div class="header-down-menu">
            <a href="cuentas.html">Cuentas</a>
        </div>
        <div class="header-down-menu">Inversiones</div>
        <div class="header-down-menu">Tarjetas</div>
        <div class="header-down-menu">
            <a href="contacto.html">Contacto</a>
        </div>
    </div>
</header>
<!-- Fin Header-->   

<!-- Contenido de la Pagina-->
   
    <section class="cuentas-portada">
        <img src="images/nosotros.jpg" alt="cuentas">
    </section>
    <section class="cuentas">
        <div class="cuentas-columna1">
            <h1>Caja de Ahorros</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nihil corporis est sequi necessitatibus laborum voluptates accusamus tempora porro pariatur fugit veritatis laboriosam exercitationem, excepturi ullam ut quisquam. Deserunt, iure?
            Placeat nobis illum, perferendis molestias optio assumenda nihil deserunt, praesentium quibusdam amet molestiae voluptate quasi similique odio numquam. Ratione eum aliquid facere ab quae vel impedit tempore voluptate quaerat iste?
            Omnis officiis amet voluptatibus doloribus. Neque unde earum natus iure corporis consequuntur ab facere, pariatur hic? Magni quisquam provident minima similique ipsa, labore in unde laborum, eligendi officiis molestiae corrupti!</p>
        </div>
        <div class="cuentas-columna2">
            <h1>Cuenta Corriente</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit maiores maxime accusantium vitae rem fugiat consequatur amet, libero id. Odit ratione nam unde doloribus in totam perspiciatis dolore pariatur.
            Autem ut exercitationem ipsam quasi facere quas officiis, repellat illum distinctio saepe. Atque perferendis illum deleniti at? Est, ullam voluptates illum minus eaque nulla? Tempore labore quisquam ipsa culpa eum!
            Provident eveniet alias quibusdam natus officia nulla. Vero in aut temporibus ut, enim quod quisquam minima excepturi inventore, perspiciatis neque exercitationem! Eos saepe quasi ipsum quas facilis, exercitationem blanditiis aperiam!</p>
        </div>
    </section>
<!-- Fin del Contenido de la Pagina-->



<!-- Footer-->
<p class="footer"><a class="footer" href="https://www.bancosaenz.com.ar">www.bancosaenz.com.ar</a> - Todos los derechos reservados</p>
<!-- Fin del Footer-->

</body>
</html>