<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banco Saenz</title>
</head>
<body>

<!-- Header-->
<header class="header-container">
    <div class="header-top">
        <div class="header-top">Personas</div>
        <div class="header-top">Empresas</div>
        <div class="header-top">
            <a href="https://hb.redlink.com.ar/bancosaenz/login.htm" target="blank">Saenz Digital</a>
            </div>
    </div>
</header>

<header class="header-container">
    <div class="header-down">
        <div class="header-down-logo">
            <a href="index.html">
                <img src="images/Logo.jpg" alt="Banco Saenz" width="50%">
            </a>
        </div>
        <div class="header-down-menu">
            <a href="cuentas.html">Cuentas</a>
        </div>
        <div class="header-down-menu">Inversiones</div>
        <div class="header-down-menu">Tarjetas</div>
        <div class="header-down-menu">
            <a href="contacto.html">Contacto</a>
        </div>
    </div>
</header>
<!-- Fin Header-->   

<!-- Contenido de la Pagina-->

<!-- Aca inserto un carrousel con las imagenes existentes en la carpeta /cartelera teniendo en cuenta:
    - tiempo de scrolling: definido en campo en pagina configuración
    - hora de inicio: definido en campo de pagina configuración
    - hora de fin: definido en campo de pagina configuración-->

    <section class="carrousel-container">
        <div align="center">
            <img src="images/carrousel/tc.jpg" alt="Carrousel" width="100%">
        </div>
    <!-- Aca van mis imagenes de carrousel-->
    </section>

    <section class="texto-container">
        <div align="center">
            <p>Con Banco Sáenz todos los beneficios a tu alcance</p>
        </div>
    </section>

    <section class="productos-container">
        <div align="center">
            <img src="images/productos/productos.png" alt="Productos" width="100%">
        </div>
    </section>

    <section class="cumplimiento-container">
        <div class="cumplimiento-container">
            <div>Contratos de Adhesión - Ley Nro 24240 de Defensa del Consumidor</div>
            <div>Botón de Arrepentimiento</div>
            <div>Botón de Baja</div>
            <div>Defensa del Consumidor - Ingrese aquí</div>
        </div>
    </section>
    
    <section class="contacto-container">
        <div class="contacto-container">
            <div>
                <a href="nosotros.html">Nosotros</a>
            </div>
            <div>
                <a href="usuariofinanciero.html">Información para Usuarios Financieros</a>
            </div>
            <div>Tasas y Comisiones</div>
            <div>Link de Interés</div>
            <div>Protección de Datos Personales</div>
            <div>Contacto</div>
        </div>
    </section>

    <section class="comisiones-container">
        <div align="center">
            <p>Información importante para el usuario.</p>
            <p>Precios y Comisiones (Personas Humanas): Comisión por mantenimiento de la Caja de Ahorro (en pesos) que no forme parte de paquetes combinados con otros productos: Sin Costo / Comisión por mantenimiento de la Caja de Ahorro (en dólares) que no forme parte de paquetes combinados con otros productos. Sin IVA: U$S 12,00 Con IVA: U$S 14,52 / Comisión por mantenimiento de Cuenta Corriente para personas humanas. Sin IVA: $234 Con IVA: $ 283,14 / Comisión por mantenimiento mensual de tarjeta de crédito básica – marca VISA tipo Classic Nacional, Classic Internacional y Gold Internacional / Premier Internacional. Sin IVA: $ 662,68 Con IVA: $ 801,84 / Comisión por renovación anual de tarjeta de crédito básica – marca VISA  tipo Classic Nacional, Classic Internacional y Gold Internacional / Premier Internacional. Sin IVA: $ 3092 Con IVA $ 3741.32</p>
            <p>Precios y Comisiones: +Info</p>
            <p>Los depósitos en pesos y en moneda extranjera cuentan con la garantía de hasta $ 1.500.000. En las operaciones a nombre de dos o más personas, la garantía se prorrateará entre sus titulares. En ningún caso, el total de la garantía por persona y por depósito podrá exceder de $ 1.500.000, cualquiera sea el número de cuentas y/o depósitos. Ley 24.485, Decreto Nº 540/95 y modificatorios y Com. » A » 2337 y sus modificatorias y complementarias. Se encuentran excluidos los captados a tasas superiores a la de referencia conforme a los límites establecidos por el Banco Central, los adquiridos por endoso y los efectuados por personas vinculadas a la entidad financiera.</p>
            <p>En cumplimiento a la Comunicación A 5.928, el Banco no percibe de sus clientes ninguna comisión y/o cargo vinculado con los seguros de vida sobre saldos deudores.</p>
            <img src="images/bcra-usf.png" alt="BCRA - Usuarios del Sistema Financiero" width="30%">
        </div>
    </section>

    <section class="link-container">
        <div class="link-container">
            <div>Reg. Nac. de Bases de Datos</div>
            <div>Recomendaciones de Seguridad</div>
            <div>Política de Calidad</div>
            <div>Política de Seguridad</div>
            <div>Términos y condiciones</div>
        </div>
    </section>

    <section class="mae-container">
        <div>
            <p>Banco Sáenz S.A. es Agente de Negociación y Agente de Liquidación y Compensación Propio según Matrícula Nº 114 Comisión Nacional de Valores (CNV), Agente de Colocación y Distribución Integral de Fondos Comunes de Inversión N 81 y se encuentra registrado como Agente miembro Nº 544 en el Mercado Abierto Electrónico S.A. (MAE).</p>
        </div>
    </section>

<!-- Fin del Contenido de la Pagina-->



<!-- Footer-->
<p class="footer"><a class="footer" href="https://www.bancosaenz.com.ar">www.bancosaenz.com.ar</a> - Todos los derechos reservados</p>
<!-- Fin del Footer-->


</body>
</html>