<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banco Saenz | Nosotros</title>
</head>
<body>

<!-- Header-->
<header class="header-container">
    <div class="header-top">
        <div class="header-top">Personas</div>
        <div class="header-top">Empresas</div>
        <div class="header-top">
            <a href="https://hb.redlink.com.ar/bancosaenz/login.htm" target="blank">Saenz Digital</a>
            </div>
    </div>
</header>

<header class="header-container">
    <div class="header-down">
        <div class="header-down-logo">
            <a href="index.html">
                <img src="images/Logo.jpg" alt="Banco Saenz" width="50%">
            </a>
        </div>
        <div class="header-down-menu">
            <a href="cuentas.html">Cuentas</a>
        </div>
        <div class="header-down-menu">Inversiones</div>
        <div class="header-down-menu">Tarjetas</div>
        <div class="header-down-menu">
            <a href="contacto.html">Contacto</a>
        </div>
    </div>
</header>
<!-- Fin Header-->   

<!-- Contenido de la Pagina-->

   
    <section class="nosotros-portada">
        <img src="images/nosotros.jpg" alt="nosotros">
    </section>
    <section class="nosotros">
        <p>
            Somos un banco privado nacional Inscripto el 24 de octubre de 1985 en el Registro Público de Comercio de Buenos Aires.
            Autorizado por el Banco Central de la República Argentina (B.C.R.A.) a funcionar como banco comercial el 15 de diciembre de 1983. Somos un banco privado nacional dirigido principalmente a la atención de personas y pequeñas y medianas empresas. Contamos con una casa central y una sucursal ubicadas en la Ciudad Autónoma de Buenos Aires.
            Los orígenes de la Entidad se remontan a la década del ’50 y en 1976 fue adquirida por sus actuales accionistas, la familia Frávega, propietaria a su vez de Frávega S.A.C.I. e I.. La actividad tradicional del banco se concentra en el otorgamiento de préstamos personales para la adquisición de electrodomésticos y artículos del hogar de la cadena Frávega, en virtud de las ventajas competitivas derivadas de su vinculación con la misma.
            De esta forma, operamos dentro de un nicho de mercado que conocemos. Acompañamos la política comercial del Grupo, orientado a clientes de todos los segmentos socio-económicos, financiando a los clientes de Frávega S.A.C.I. e I. a través del otorgamiento de tarjetas de crédito y préstamos de consumo que habitualmente son securitizados o cedidos directamente a otras entidades. Adicionalmente a los préstamos personales, realizamos colocaciones de préstamos a empresas de mediana envergadura.
        </p>
        <p>
            Por otro lado, la gran atomización de la cartera activa origina un riesgo crediticio mínimo que, unido a una posición patrimonial relevante, lo transforma en una de las entidades de mayor solvencia en el mercado, por el mencionado motivo estamos calificados en la categoría A1 (arg) de Endeudamiento de Corto Plazo y en la categoría A+ (arg) de Endeudamiento de Largo Plazo por FIX SCR.
            Desde hace años, contamos con una fuente de financiamiento adicional a las tradicionales, determinada por la securitización de préstamos de consumo.
            El banco se encuentra inscripto como Agente de Negociación y Agente de Liquidación y Compensación Propio según Matrícula Nº 114 de la Comisión Nacional de Valores (CNV) y Agente de Colocación y Distribución Integral de
            Fondos Comunes de Inversión N 81, se encuentra registrado como Agente miembro Nº 544 en el Mercado Abierto Electrónico S.A. (MAE). Asimismo contamos con la certificación de nuestros servicios otorgado por el organismo de certificación alemán TUV Rheinland (Calidad Norma ISO 9001:2008 en sus procesos de Estructuración de Fideicomisos Financieros con Oferta Pública y Administración de Carteras y Calidad Norma ISO 27001:2013 para los procesos de realización de Fideicomisos Financieros de la Gerencia de Mercado de Capitales de Banco Sáenz exclusivamente a sus funciones como administrador).
        </p>
    </section>

<!-- Fin del Contenido de la Pagina-->



<!-- Footer-->
<p class="footer"><a class="footer" href="https://www.bancosaenz.com.ar">www.bancosaenz.com.ar</a> - Todos los derechos reservados</p>
<!-- Fin del Footer-->

</body>
</html>