<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Banco Saenz | Usuarios Financieros</title>
</head>
<body>

<!-- Header-->
<header class="header-container">
    <div class="header-top">
        <div class="header-top">Personas</div>
        <div class="header-top">Empresas</div>
        <div class="header-top">
            <a href="https://hb.redlink.com.ar/bancosaenz/login.htm" target="blank">Saenz Digital</a>
            </div>
    </div>
</header>

<header class="header-container">
    <div class="header-down">
        <div class="header-down-logo">
            <a href="index.html">
                <img src="images/Logo.jpg" alt="Banco Saenz" width="50%">
            </a>
        </div>
        <div class="header-down-menu">
            <a href="cuentas.html">Cuentas</a>
        </div>
        <div class="header-down-menu">Inversiones</div>
        <div class="header-down-menu">Tarjetas</div>
        <div class="header-down-menu">
            <a href="contacto.html">Contacto</a>
        </div>
    </div>
</header>
<!-- Fin Header-->   

<!-- Contenido de la Pagina-->
    
    <section class="usuariosfinancieros-portada">
        <img src="images/nosotros.jpg" alt="nosotros">
    </section>
    <section class="usuariosfinancieros">
        <h1>Tasas y Comisiones</h1>
        <p>Para mayor información ingresar a tasas y comisiones, en la pagina de inicio.</p>

        <h1>Información Adicional</h1>
        <p>En virtud de la normativa vigente del Banco Central de la República Argentina sobre “Protección a Usuarios de Servicios Financieros”, tomo conocimiento que por cualquier reclamo / queja o consulta al respecto, podré dirigirme a Responsables Titular y Suplente de Atención a Usuarios Financieros del Banco: personalmente a Bartolomé Mitre 800, Ciudad Autónoma de Buenos Aires, Código Postal C1036AAN; por teléfono al: 5272-3232 – llamando desde el lnterior del País al 011-5272-3232 y desde el Exterior al 0054-11- 5272-3232; por correo electrónico a: usuariosfinancieros@bsaenz.com.ar</p>
        <p>Los datos identificatorios de dichos Responsables, podré obtenerlos en la web del B.C.R.A. www.bcra.gov.ar, ingresando por “Sistema Financiero” / “Por Entidad”, seleccionando BANCO SAENZ S.A./ Responsable de Atención al Usuario de Servicios Financieros y en la web del Banco www.bancosaenz.com.ar.</p>
        <p>Asimismo, tomo conocimiento que podré acceder al texto actualizado de la normativa del B.C.R.A. sobre “Protección a Usuarios Financieros”, ingresando en www.bcra.gov.ar en el siguiente link http://www.bcra.gov.ar/Pdfs/Texord/t-pusf.pdf.</p>
        <p>Cualquier cambio en las condiciones pactadas deberán ser notificadas por el Banco (nuevos conceptos y/o valores o reducción de prestaciones del servicio) en forma gratuita para el usuario de servicios financieros, siendo las mismas mediante documento escrito dirigido al domicilio real del usuario de servicios financieros (en forma separada de cualquier otra información que remita el sujeto obligado (resúmenes de cuenta, boletines informativos, etc.), aun cuando forme parte de la misma remesa – o por vía electrónica en aquellos casos en que ésta fuera la forma de comunicación, con 60 días de anticipación.</p>
        <p class="bullets">
            <ul>
                <li>Usted puede consultar el “Régimen de Transparencia” elaborado por el Banco Central de la República Argentina sobre la base de la información proporcionada por los sujetos obligados a fin de comparar los costos, características y requisitos de los productos y servicios financieros, ingresando a http://www.bcra.gov.ar/BCRAyVos/Regimen_de_transparencia.asp</li>
                <li>Usted podrá optar por rescindir el contrato en cualquier momento antes de la entrada en vigencia del cambio y sin cargo alguno, sin perjuicio de que deberá cumplir las obligaciones pendientes a su cargo.</li>
                <li>Asimismo, le informamos que el Banco Central de la República Argentina, dispone de un área de Protección al Usuario de Servicios Financieros que podrá contactar ingresando a www.usuariosfinancieros.gob.ar.</li>
            </ul>
        </p>
        <p>Tomo conocimiento que todo reclamo y/o consulta de respuesta no inmediata que formule el BANCO será resuelta dentro del plazo máximo de 10 días hábiles bancarios. En los supuestos que corresponda reintegro de importes, el plazo se mantendrá en 10 días hábiles para el reembolso de los fondos y de 5 días en caso que lo exija la SEFyC. Para los casos en que el BANCO requiera documentación y/o información adicional, el plazo quedará suspendido hasta tanto se haga entrega de aquella. De no cumplimentar con lo requerido dentro de los 5 días hábiles bancarios contados desde la fecha de la petición del Banco, el reclamo se tendrá por desistido automáticamente. De persistir con el mismo, deberá iniciar un nuevo trámite en la forma establecida.</p>
        <p>Le informamos que el B.C.R.A. a través de la circular «A» 5.388 – modificada por circular «A» 5.460 – ha dispuesto crear un servicio de «Atención al usuario de servicios financieros» que reemplaza con un alcance más amplio el régimen de «Relación entre la Entidad Financiera y sus clientes» – A 4.378 y complementarias. En cumplimiento del punto 4. de dicha circular B.C.R.A. procedemos a informar:</p>
        <p class="bullets">
            La existencia del servicio de "Atención al usuario de servicios financieros".
        </p>
        <h1>Responsables del servicio:</h1>
        <p>Titular: Sr. Diego Opatich / Teléfono: (011)5272-3232 / Domicilio: Bme. Mitre 800 P.B.- CABA / Código Postal C1036AAN – Mail: usuariosfinancieros@bsaenz.com.ar</p>
        <p>Suplentes: Sra. Zulma Flores Rios / Teléfono: (011)5272-3232 / Domicilio: Bme. Mitre 800 P.B.-CABA / Código Postal C1036AAN – Mail: usuariosfinancieros@bsaenz.com.ar</p>
    </section>

    <div class="usf-bcra-grid">
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas001.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas002.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas003.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas004.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas005.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
        <div class="normas">
            <img src="images/usuariofinanciero/BCRA_Normas006.jpg" alt="BCRA - Usuarios Financieros" width="360px">
        </div>
    </div>

    <div class="usf-bcra-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kE-209lfc_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <section class="usuariosfinancieros">
        <h1>Información para los Usuarios de Tarjeta de crédito y de debito:</h1>
        <p>El Juzgado Nacional en lo Comercial n°26 a cargo de la Dra. María Cristina O’Reilly, Secretaría n°51, con sede en Av. Callao 635, primer piso, CABA, comunica a aquellos consumidores y/o usuarios del servicio financiero brindado por el Banco Sáenz S.A. que se encuentra en trámite el expediente caratulado “ASOCIACION POR LA DEFENSA DE USUARIOS Y CONSUMIDORES (ADUC) c/ BANCO SAENZ S.A.; PRISMA MEDIOS DE PAGO S.A.; FIRST DATA CONO SUR S.R,L. Y AMERICAN EXPRESS ARGENTINA S.A. s/ORDlNARlO» (n°35434/2015). El grupo potencialmente afectado involucra a eventuales clientes o ex clientes de la/s demandada/s que hayan realizado compras en el exterior mediante la utilización de tarjeta de crédito y/o compra y/o débito en el periodo octubre 2011 al 10 de diciembre de 2015. El proceso colectivo tiene por objeto: 1) el cese del incremento unilateral, incausado e inconsulto del costo financiero total de la operatoria de tarjeta de crédito, de compra y de débito, por compras en el exterior, implicando ello una comisión o cargo encubierto conforme a la normativa del BCRA aplicable; 2) la devolución a los consumidores supra indicados de los conceptos percibidos por las demandadas y de cualquier otro que por igual concepto hubieran decidido cobrar esta/s; 3) la aplicación a las demandadas de la multa prevista por el art. 52 bis de la ley 24.240. Se publicita el presente a fin de que aquellos consumidores (clientes y ex clientes del Banco Saenz S.A.) puedan ejercer el derecho de exclusión previsto en el art. 54 de la ley 24240, segundo párrafo, dentro del plazo de sesenta días desde la respectiva publicación, el que podrá ser realizado mediante una presentación en la causa de un escrito que no necesitará firma de letrado. Si la sentencia hiciere lugar a la pretensión, hará cosa juzgada para el demandado y para todos los consumidores o usuarios que se encuentren en las mismas condiciones, excepto de aquellos que manifiesten su voluntad en contrario en los términos precedentemente indicados (art. 54, ley 24.240), previo al dictado de la misma. Asimismo se les hace saber que en caso de denegarse el reclamo colectivo, subsistirá para cada damnificado (eventuales clientes o ex clientes de la demandada), la vía judicial individual”.</p>
    </section>

<!-- Fin del Contenido de la Pagina-->



<!-- Footer-->
<p class="footer"><a class="footer" href="https://www.bancosaenz.com.ar">www.bancosaenz.com.ar</a> - Todos los derechos reservados</p>
<!-- Fin del Footer-->

</body>
</html>