/* Asignación de variables generales */
:root {
    /* Defino los colores de la paleta */
    --color-saenz: #002f6c;
    --color-saenz-grisoscuro: #898d8d;
    --color-saenz-grisclaro: #9ea2a2;
    --color-saenz-celeste: #00a3e0;
}

/* Incorporo la fuente Gotham */
    @font-face {
        font-family: saenz-font;
        src: url("../fuentes/Gotham-Font/GothamLight.ttf");
    }

/* Header */

    .header-container {
        color: white;
        max-width: 1600px;
        font-family: saenz-font;
        background-color: var(--color-saenz-celeste);
        display: flex;
    }

    .header-top {
        width: 90%;
        display: flex;
        padding: 10px 0;
        /* Distribuir horizontalmente los elementos en todo su ancho */
        justify-content:space-around;
    }

    .header-top a {
        color: white;
        text-decoration: none;
    }

    .header-down-menu a {
        color: white;
        text-decoration: none;
    }
    
    .header-down {
        background-color: var(--color-saenz);
        width: 100%;
        padding: 10px;
        display: flex;
        /* Distribuir horizontalmente los elementos en todo su ancho */
        justify-content:space-around;
    }

    .header-down-logo {
        justify-content: flex-start;
    }

    .header-down-menu {
        justify-content: flex-end;
        padding: 5px;
    }

    .carrousel-container {
        width: 100%;
        max-width: 1600px;
        color: white;
        font-family: saenz-font;
        display: flex;

    }

    .texto-container {
        color: black;
        max-width: 1600px;
        font-family: saenz-font;
        display: flex;
    }

    .productos-container {
        color: white;
        width: 100%;
        max-width: 1600px;
        font-family: saenz-font;
        display: flex;
    }

    .cumplimiento-container {
        color: white;
        padding: 15px;
        text-align: center;
        font-family: saenz-font;
        background-color: var(--color-saenz-celeste);
        display: flex;
        width: 100%;
        max-width: 1600px;
        justify-content:space-around;
    }

    .contacto-container {
        color: white;
        padding: 15px;
        text-align: center;
        font-family: saenz-font;
        background-color: var(--color-saenz);
        display: flex;
        width: 100%;
        max-width: 1600px;
        justify-content:space-around;
    }

    .contacto-container a {
        color: white;
        text-decoration: none;
    }

    .comisiones-container {
        color: black;
        font-family: saenz-font;
        display: flex;
        width: 100%;
        max-width: 1600px;
    }

    .link-container {
        color: black ;
        text-align: center;
        font-family: saenz-font;
        display: flex;
        width: 100%;
        max-width: 1600px;
        padding: 20px 0;
        justify-content:space-around;
    }

    .mae-container {
        color: black;
        width: 100%;
        max-width: 1600px;
        font-family: saenz-font;
        display: flex;
    }


/* Fin del Header */

/* Contacto */
.contacto {
    font-family: saenz-font;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1600px;
}

.contacto div {
    width: 75%;
    max-width: 1600px;
    padding: 10px;
}

/* Contacto - Formulario */

form {
    color: black;
    font-family: saenz-font;
    line-height: 1.3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto-form {
    border-radius: 3px;
    width: 100%;
    max-width: 1600px;
    margin: 0 0 0 0;
    padding: 0px;
}

.form-row {
    margin-bottom: 5px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-row input[type="text"], 
.form-row select[name="tramite"],
.form-row input[type="email"] {
    background-color: #FFF;
    border: 1px solid var(--color-saenz-grisclaro);
    border-radius: 3px;
    width: 100%;
    padding: 5px;
    font-size: 14px;
}

.form-row label {
    margin-bottom: 5px;
}

.form-row textarea {
    font-size: 14px;
    font-family: saenz-font;
    border: 1px solid var(--color-saenz-grisoscuro);
    border: 1px solid var(--color-saenz-grisclaro);
    border-radius: 3px;
    margin-bottom: 5px;
    padding: 0px;
    min-height: 200px;
    min-width: 100%;
    resize: none;
}

.form-row .instructions {
    color: #999;
    margin-bottom: 10px;
    font-size: 14px;
}

.form-row button {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: var(--color-saenz-celeste);
    border: none;
    border-radius: 3px;
    padding: 10px 40px;
    cursor: pointer;
}

.form-row button:hover {
    background-color: var(--color-saenz-grisclaro);
}

.form-row button:active {
    background-color: var(--color-saenz-celeste);
}
/* Contacto - Formulario - Fin */
/* Contacto - Fin */

/* Nosotros */
    .nosotros-portada {
        height: 150px;
        width: 100%;
        max-width: 1600px;
    }

    .nosotros-portada img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .nosotros {
        font-family: saenz-font;
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 1600px;
        row-gap: 10px;
        column-gap: 10px;
    }

/* Nosotros - Fin */


/* Cuentas */

.cuentas-portada {
    height: 150px;
    width: 100%;
    max-width: 1600px;
}

.cuentas-portada img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cuentas {
    font-family: saenz-font;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1600px;
}

.cuentas div {
    width: 50%;
    max-width: 1600px;
    padding: 10px;
}

/* Nosotros - Fin */



/* Usuarios Financieros */

    .usuariosfinancieros-portada {
        height: 150px;
        width: 100%;
        max-width: 1600px;
    }

    .usuariosfinancieros-portada img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .usuariosfinancieros {
        font-family: saenz-font;
        width: 100%;
        max-width: 1600px;
    }

    .normas {
        max-width: 1600px;
        width: 100%;
        object-fit: cover;
        justify-content: center;
        align-items: center;
    }

    .usf-bcra-grid {
        display: grid;  /* activo sistema de grillas */
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        align-items: center;
        max-width: 1600px;
    }

    .usf-bcra-video {
        padding: 30px;
        justify-content: center;
        max-width: 1600px;
        width: 100%;
    }

/* Fin Usuarios Financieros */









/* Fin del Body */





/* Footer */

.footer {
    background-color: var(--color-saenz);
    max-width: 1600px;
    font-family: saenz-font;
    color: white;
    text-decoration: none;
    padding: 15px 0;
}

/* Fin del Footer */